VUE_APP_APIKEY=AIzaSyADgyXpmI-LJezH82VS8a74iXIQobul7EI
VUE_APP_AUTHDOMAIN=vuexfire-books.firebaseapp.com
VUE_APP_DATABASEURL=https://vuexfire-books.firebaseio.com
VUE_APP_PROJECTID=vuexfire-books
VUE_APP_STORAGEBUCKET=vuexfire-books.appspot.com
VUE_APP_MESSAGINGSENDERID=825489710249
VUE_APP_APPID=1:825489710249:web:b524ba956ed51b07625db8
